<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Github Account</h1>
  <div id="parent">
    <img src="https://cdn.pixabay.com/photo/2022/01/30/13/33/github-6980894_1280.png"
    id="avtar"
    alt = "User Avtar" width="150"/>
    <button onclick="getData()">Search</button>
  </div>  
</body>
<!-- <script src="./apriparct.js"></script> -->
<script src="./fetch.js"></script>
</html>